@charset "utf-8";

.sn_banner {
  width: 100%;
  position: relative;
  overflow: hidden;
  > ul:first-child {
    width: 100%*10;
    transform: translateX(-10%);
    > li {
      width: 10%;
      float: left;
      > a {
        display: block;
        width: 100%;
        > img {
          width: 100%;
          display: block;
        }
      }
    }
  }
  > ul:last-child {
    position: absolute;
    right: 30rem/@baseFontSize;
    bottom: 30rem/@baseFontSize;
    > li {
      height: 12rem/@baseFontSize;
      width: 12rem/@baseFontSize;
      border-radius: 50%;
      background-color: #fff;
      float: left;
      margin-right: 10rem/@baseFontSize;
      &.now {
        background-color: orange;
      }
    }
  }

}