@charset "utf-8";

.sn_nav {
  height: 128rem/@baseFontSize;
  //background-color: #d8d8d8;
  >ul {
    padding: 20rem/@baseFontSize;
    width: 100%;
    text-align: center;
    >li:nth-child(2n) {
      margin: 0 60rem/@baseFontSize;
    }
    >li {
      display: inline-block;
      height: 80rem/@baseFontSize;
      width: 80rem/@baseFontSize;


      >a{
        display: block;
        height: 80rem/@baseFontSize;
        width: 80rem/@baseFontSize;
        img{
          display: block;
          height: 80rem/@baseFontSize;
          width: 80rem/@baseFontSize;
        }
      }
    }
  }
}