@charset "utf-8";

.sn_topBar {
  width: 100%;
  height: 90rem/@baseFontSize;
  position: fixed;
  top: 0;
  left: 0;
  background-color: orange;
  > a {
    width: 90rem/@baseFontSize;
    height: 90rem/@baseFontSize;
    position: absolute;
    top: 0;
    background-color: red;
    &.icon_category {
      left: 0;
      background: url("../images/icon_category.png") no-repeat center / 44rem/@baseFontSize 70rem/@baseFontSize;
    }
    &.icon_cart {
      right: 0;
      background: url("../images/icon_cart.png") no-repeat center/ 63rem/@baseFontSize 68rem/@baseFontSize;
    }

  }
  > form {
    width: 100%;
    height: 90rem / @baseFontSize;
    padding: 0 90rem / @baseFontSize;
    margin-top: 15rem / @baseFontSize;

    > input {
      width: 100%;
      height: 60rem / @baseFontSize;
      padding-left: 50rem / @baseFontSize;
      border-radius: 10rem / @baseFontSize;
      background-color: rgba(255, 255, 255, 0.3);
      font-size: 24rem/@baseFontSize;

    }
    > .icon_search {
      height: 28rem / @baseFontSize;
      width: 27rem / @baseFontSize;
      background: url("../images/icon_search.png") no-repeat center / 27rem/@baseFontSize 28rem/@baseFontSize;
      position: absolute;
      left: 100rem/@baseFontSize;
      top: 30rem/@baseFontSize;
    }
  }

}