@charset "utf-8";


//适配的变量
@psdWidth: 750px;
//默认基准值：
@baseFontSize: 100px;
//主流设备尺寸
@deviceList: 320px, 360px, 375px, 384px, 411px, 414px, 480px, 540px, 600px, 640px,720px,750px;

//数组长度
@len: length(@deviceList);


//页面的变量

